# INFORCE-.NET-TASK

./: .gitignore  INFORCE .NET TASK.sln
INFORCE .NET TASK/: INFORCE .NET TASK.Api.csproj  Program.cs  appsettings.json
INFORCE .NET TASK.DataDomain/: INFORCE .NET TASK.DataDomain.csproj
INFORCE .NET TASK.DataDomain/Database/: AppDBContext.cs  DbService.cs
INFORCE .NET TASK.DataDomain/Entities/: AlgoritmDescriptionEntity.cs  UrlEntity.cs  UserEntity.cs
INFORCE .NET TASK.Services/: INFORCE .NET TASK.Services.csproj  Mapping.cs
INFORCE .NET TASK.Services/Model/Configuration/: TokenConfiguration.cs
INFORCE .NET TASK.Services/Model/InputModel/: DescriptionInputModel.cs  RefreshTokenInputModel.cs  UrlInputModel.cs  UserLoginInputModel.cs  UserRegistrationInputModel.cs
INFORCE .NET TASK.Services/Model/ViewModel/: DescriptionViewModel.cs  TokenViewModel.cs  UrlViewModel.cs  UserViewModel.cs
INFORCE .NET TASK.Services/Services/: AuthService.cs  DescriptionService.cs  UrlShorterService.cs  UserService.cs
INFORCE .NET TASK.Services/Services/Base/: IAuthService.cs  IDescriptionService.cs  IUrlShorterService.cs  IUserService.cs
INFORCE .NET TASK.Tests/: INFORCE .NET TASK.Tests.csproj  (+1 more)
INFORCE .NET TASK/Client/: package-lock.json
INFORCE .NET TASK/Client/src/: index.html  styles.css
INFORCE .NET TASK/Client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
INFORCE .NET TASK/Client/src/app/components/about/components/: about.component.css  about.component.html  about.component.ts
INFORCE .NET TASK/Client/src/app/components/about/models/: description.model.ts
INFORCE .NET TASK/Client/src/app/components/about/services/: description.service.ts
INFORCE .NET TASK/Client/src/app/components/auth/models/: login.model.ts  registration.model.ts  token.model.ts  user.model.ts
INFORCE .NET TASK/Client/src/app/components/auth/services/: auth.service.ts
INFORCE .NET TASK/Client/src/app/components/navigation/: navigation.component.css  navigation.component.html
INFORCE .NET TASK/Client/src/app/core/Interceptors/: jwt.interceptor.ts
INFORCE .NET TASK/Client/src/app/core/guards/: anonymous.guard.ts
INFORCE .NET TASK/Client/src/enviroments/: enviroment.ts
INFORCE .NET TASK/Controllers/: AuthController.cs  DescriptionController.cs  UrlShorterController.cs
INFORCE .NET TASK/Middleware/Extension/: MiddlewareExtensions.cs
INFORCE .NET TASK/Middleware/MiddlewareClasses/: HandlingExceptionsMiddleware.cs
INFORCE .NET TASK/Properties/: launchSettings.json
(+24 files in other folders)
